global:
  scrape_interval: 15s
  scrape_timeout: 10s   # 👈 añade esto
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'cadvisor'
    honor_timestamps: false
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'radicado_cj_ecuador'
    static_configs:
      - targets: ['radicado_cj_ecuador:5000']
  
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']
